<html>
<head>
	<title>Department of Computer Science and Engineering</title>
</head>

<body>
<img src="../resources/shield_tuf.gif" width="102" height="134" alt="TUF weapon shield" border="0" align="right" />
<h1>Technological University of Foobar</h1>
<h2>Department of Computer Science and Engineering</h2>
Welcome to the Department of Computer Science and Engineering at the Technological University of Foobar.
You have come to the right place if you want to be a computer scientist, an IT engineer,
or, if we may use some of the titles that are more common on the job market: a systems analyst,
an application developer, a software programmer, a system administrator, a hardware engineer,
a network specialist...
<h3>Study Programs:</h3>
But first things first: let's take a look at the study programs that are offered by our department:<br />
<h4>Undergraduate Programs:</h4>
<ul>
<li>Bachelor of Computer Science</li>
<li>Bachelor of Software Engineering</li>
<li>Bachelor of Information and Communication Technology</li>
</ul>
<h4>Graduate Programs:</h4>
<ul>
<li>Master of Computer Science</li>
<li>Master of Applied Computer Science</li>
<li>Master of Software Engineering</li>
<li>Master of Information and Communication Technology</li>
</ul>
You can visit the course catalog online at <a href="http://www.1t3xt.info/examples/in_action/chapter07/results/coursecatalog.pdf">http://www.1t3xt.info/</a> or order our DVD-Rom at this address:
<h3>Contact Address:</h3>
<blockquote>Technological University of Foobar<br />
Department of Computer Science and Engineering<br />
Foobar Document Valley 1<br />
Foobar City<br />
Former Principality of Foobar<br />
fcse.foobar@lowagie.com</blockquote>
<h3>Faculties:</h3>
Our faculty also has a reputation for excellent research.
For more info please visit the websites of our departments:
<ul>
<li><a href="http://www.1t3xt.be/examples/">Faculty of Computer Science</a></li>
<li><a href="http://www.1t3xt.be/examples/">Faculty of Software Engineering and Applied Computer Science</a></li>
<li><a href="http://www.1t3xt.be/examples/">Faculty of Information and Communication Technology</a></li>
</ul>
<h3>History:</h3>
The Department of Information Technology is the youngest department at our University.
It emerged from the department of Engineering and the department of Science.
</body>
</html>
